GOOGLE_ID=523973274445-jfebg6vlmid3l77hlbuhhfdn1b6std34.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4ITrbgCix06gpJyWD5hWUZK2ZCYROD7ZQAN6b60jLps=
SUPABASE_DATABASE=postgresql://postgres:grJugx5u15CZJGBd@db.rdgsrzuppzouzbpesoij.supabase.co:6543/postgres?pgbouncer=true
SUPABASE_DIRECT=postgresql://postgres:grJugx5u15CZJGBd@db.rdgsrzuppzouzbpesoij.supabase.co:5432/postgres
GOLD_KEY=goldbaby
EMERALD_KEY=emeraldbaby
CRYSTAL_KEY=crystalbaby